# Configuration file for Faster RCNN

#### DATA MODULE ####

# path to the directory containing all the images (train and validation images)
data_dir: "/home/apeus/Desktop/dataset_v1/frames"

# path to the annotations files
path_json_train: "/home/apeus/Desktop/dataset_v1/annotations/train_fold_2.json"
path_json_val: "/home/apeus/Desktop/dataset_v1/annotations/val_fold_2.json"
num_workers: 4
normalize: False
resize: [800, 800]
batch_size: 2
pin_memory: True
drop_last: False


#### MODEL ####
learning_rate: 0.001
backbone: "resnet50"
pretrained: "/home/apeus/PycharmProjects/models/fasterrcnn/busi/epoch=116-step=10646_imagenet_bn.ckpt"

#### Checkpoint callbacks ####
# saves a file like : /home/afleurentin/Bureau/epoch=0-step=10.ckpt
fold: "fold_2"
checkpoint_path: "/home/apeus/PycharmProjects/models/fasterrcnn/fold_2/busi-pretrained"
monitor: "GLOBAL METRICS/Mean Average Precision Patient-wise [ IoU=0.50 | area= all | maxDets=100 ]"
save_top_k: 1
mode: "max"

#### Trainer ####
gpus: 4
max_steps: 40000
auto_lr_find: True